# PlantCam

./: .classpath  .gitignore  CMakeLists.txt  build.sh
Android/app/src/main/res/layout/: activity_main.xml  activity_master.xml  log_row.xml
Android/gradle/wrapper/: gradle-wrapper.properties
GUI/: pom.xml
GUI/src/main/java/sample/: Main.java  Model.java
GUI/src/sample/: Controller.java  Main.java  Model.java  sample.fxml
PlantCam/: .gitignore  .project  CMakeLists.txt  main.cpp
PlantCam/Android/app/: build.gradle
PlantCam/Android/app/src/main/: AndroidManifest.xml
PlantCam/buildWin/: CMakeCache.txt
PlantCam/csharp/PhotogonIS/: PhotogonIS.sln
PlantCam/csharp/PhotogonIS/PhotogonIS/: Form1.Designer.cs  PhotogonIS.csproj
PlantCam/csharp/PhotogonIS/PhotogonIS/Properties/: Settings.Designer.cs
PlantCam/java/PlantCam/src/plantcam/: Broadcast.java  Config.java  Device.java  Master.java  PlantCam.java  Test.java
PlantCam/node/: CMakeLists.txt
PlantCam/node/include/: videoStream.hpp
PlantCam/node/src/: videoStream.cpp
PlantCam/plant-cam/plantcam-core/: pom.xml
PlantCam/plant-cam/plantcam-core/src/main/java/core/: Device.java  FTPServer.java  FindDevices.java  Master.java  Node.java  Responder.java
PlantCam/plant-cam/plantcam-gui/: pom.xml
PlantCam/qt/node/: qtvideostream.cpp  qtvideostream.hpp  videostream.hpp
PlantCam/sampleStreamer/: client.cpp
PlantCam/src/: stream.cpp
PlantCam/testing/: videoStream.cpp
csharp/PhotogonIS/PhotogonIS/: AsyncClient.cs  Form1.Designer.cs  Form1.cs  PhotogonIS.csproj  Program.cs  streamHub.Designer.cs  streamHub.cs
csharp/PhotogonIS/PhotogonIS/Properties/: AssemblyInfo.cs  Resources.Designer.cs
include/: UDPClientServer.hpp  videoStream.hpp
java/PlantCam/src/: .gitignore  Broadcast.java  Client.java  Config.java  Device.java  DeviceGroup.java  FindDevices.java  Master.java  NetworkScanner.java  Node.java  PlantCam.java  Root.java  Server.java  Test.java
java/PlantCam/src/plantcam/: DeviceGroup.java  FindDevices.java  Node.java  Root.java
node/: build.sh  install.sh
node/src/: main.cpp  videoStream.cpp
plant-cam/: pom.xml
plant-cam/plantcam-core/src/main/java/core/: Broadcast.java  Config.java  DeviceGroup.java  Main.java
plant-cam/plantcam-gui/: pom.xml
plant-cam/plantcam-gui/src/main/java/gui/: Main.java  (+1 more)
plantcam/src/plantcam/: Broadcast.java  Config.java  DeviceGroup.java  FindDevices.java  Master.java  Node.java  PlantCam.java  Responder.java
python/: server.py
qt/node/: node.pro
sampleStreamer/: client  server
src/: client  main.cpp  server  server.cpp  stream  stream.cpp  videoStream.cpp
(+18 files in other folders)
