<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
        <Button id="findDevicesBtn" fx:id="findDevicesBtn" layoutX="712.0" layoutY="537.0" mnemonicParsing="false" onAction="#findDevices" text="Find Devices" />
        <ListView id="deviceListView" fx:id="deviceListView" layoutX="595.0" layoutY="401.0" prefHeight="124.0" prefWidth="200.0" />
        <Button layoutX="14.0" layoutY="537.0" mnemonicParsing="false" text="Run As Node" />
        <Label layoutX="663.0" layoutY="375.0" text="Devices">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Button id="takePicturebtn" fx:id="takePictureBtn" layoutX="595.0" layoutY="537.0" mnemonicParsing="false" onAction="#takePicture" text="Take Picture" />
      <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="200.0" layoutX="405.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
    </children>

</AnchorPane>
