<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="PlantCam" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <content>
    <AnchorPane id="mainWindow" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button id="findDevicesBtn" fx:id="findDevicesBtn" layoutX="501.0" layoutY="335.0" mnemonicParsing="false" onAction="#findDevices" text="Find Devices" />
            <ListView id="deviceListView" fx:id="deviceListView" layoutX="384.0" layoutY="199.0" prefHeight="124.0" prefWidth="200.0" />
            <Button layoutX="14.0" layoutY="335.0" mnemonicParsing="false" text="Run As Node" />
            <Label layoutX="452.0" layoutY="173.0" text="Devices">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button id="takePicturebtn" fx:id="takePictureBtn" layoutX="384.0" layoutY="335.0" mnemonicParsing="false" onAction="#takePicture" text="Take Picture" />
         </children></AnchorPane>
  </content>
</TitledPane>
